# rn

./: .firebaserc  .gitignore  App.js  Notes  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnapp/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
functions/: awesome-places.json  index.js  package-lock.json
ios/RnApp/: AppDelegate.m  Info.plist
ios/RnApp.xcodeproj/: project.pbxproj
ios/RnApp/Base.lproj/: LaunchScreen.xib
src/components/ListItem/: ListItem.js
src/components/PickImage/: PickImage.js
src/components/PickLocation/: PickLocation.js
src/components/PlaceDetail/: PlaceDetail.js
src/components/PlaceInput/: PlaceInput.js
src/components/PlaceList/: PlaceList.js
src/components/UI/ButtonWithBackground/: ButtonWithBackground.js
src/components/UI/DefaultInput/: DefaultInput.js
src/components/UI/HeadingText/: HeadingText.js
src/components/UI/MainText/: MainText.js
src/screens/Auth/: Auth.js
src/screens/FindPlace/: FindPlace.js
src/screens/MainTabs/: startMainTabs.js
src/screens/PlaceDetail/: PlaceDetail.js
src/screens/SharePlace/: SharePlace.js
src/screens/SideDrawer/: SideDrawer.js
src/store/: configureStore.js
src/store/action/: actionTypes.js  auth.js  index.js  places.js  ui.js
src/store/reducer/: auth.js  places.js  ui.js
src/utility/: validation.js
src/utils/: AppIcons.js
